# twitter

./: pom.xml
src/main/java/twitter/: TwitterBaseTest.java
src/main/java/twitter/pages/: LoginPage.java  MainPage.java
src/test/java/twitter/: PerformLoginAndTweetTest.java  chrome-test-testng.xml
src/test/resources/: twitter_config.xml
