<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TwitterGroupID</groupId>
    <artifactId>Twitter</artifactId>
    <version>1.0-SNAPSHOT</version>

<repositories>
    <repository>
        <id>nexus-soprasteria-releases</id>
        <url>http://104.155.70.30:8081/nexus/content/repositories/releases/</url>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </releases>
    </repository>

</repositories>

<dependencies>
    <dependency>
        <groupId>se.soprasteria.automatedtesting.webdriver</groupId>
        <artifactId>webdriver-core</artifactId>
       <version>@release.version@</version>
    </dependency>
</dependencies>


</project>