<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TwitterGroupID</groupId>
    <artifactId>Twitter</artifactId>
    <version>1.0-SNAPSHOT</version>

<repositories>
    <repository>
        <id>s3bucket-soprasteria-releases</id>
        <url>s3://s3bucket-soprasteria-releases/</url>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </releases>
    </repository>
    <repository>
        <id>s3bucket-soprasteria-snapshots</id>
        <url>s3://s3bucket-soprasteria-snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
        </releases>
    </repository>

</repositories>

<dependencies>
    <dependency>
        <groupId>se.soprasteria.automatedtesting.webdriver</groupId>
        <artifactId>webdriver-core</artifactId>
       <version>@release.version@</version>
    </dependency>
</dependencies>

    <build>
    <plugins>

        <!-- Surefire plugin for reporting and to specify which TestNG XML to use from the commandline-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18</version>
            <configuration>
                <suiteXmlFiles>
                    <!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>  -->
                    <suiteXmlFile>C:\Pegion\Twitter\src\test\java\twitter\chrome-test-testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>

        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>


</build>

</project>